#release configuration
#Fri Dec 14 16:23:47 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.unibas.biozentrum.imcf\:imcf-utilities.connection=scm\:git\:git\://github.com/imcf/fiji-imcf-utilities
scm.tag=imcf-utilities-4.3.0
project.scm.ch.unibas.biozentrum.imcf\:imcf-utilities.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/fiji-imcf-utilities
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-utilities.url=https\://github.com/imcf/fiji-imcf-utilities
project.scm.ch.unibas.biozentrum.imcf\:imcf-utilities.developerConnection=scm\:git\:git@github.com\:imcf/fiji-imcf-utilities
project.rel.ch.unibas.biozentrum.imcf\:imcf-utilities=4.3.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.unibas.biozentrum.imcf\:imcf-utilities=4.3.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
