#release configuration
#Thu Apr 08 16:36:43 CEST 2021
projectVersionPolicyId=default
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.developerConnection=scm\:git\:git@github.com\:imcf/imcf-fiji-scripts
scm.url=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=5.2.2
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.connection=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=5.2.3-SNAPSHOT
pushChanges=false
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.url=https\://github.com/imcf/imcf-fiji-scripts
scm.tag=imcf-fiji-scripts-5.2.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
