#release configuration
#Mon Feb 18 23:20:43 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imcf-fiji-scripts-5.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.url=https\://github.com/imcf/imcf-fiji-scripts
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.developerConnection=scm\:git\:git@github.com\:imcf/imcf-fiji-scripts
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=5.0.2
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=5.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.connection=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
