#release configuration
#Wed Jan 30 15:34:33 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imcf-fiji-scripts-5.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.url=https\://github.com/imcf/imcf-fiji-scripts
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.developerConnection=scm\:git\:git@github.com\:imcf/imcf-fiji-scripts
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=5.0.0
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=5.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.connection=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
