#release configuration
#Mon Mar 06 09:43:10 CET 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.developerConnection=scm\:git\:git@github.com\:imcf/imcf-fiji-scripts
scm.tag=imcf-fiji-scripts-6.5.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imcf/imcf-fiji-scripts
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=6.5.0
pinExternals=false
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.connection=scm\:git\:git\://github.com/imcf/imcf-fiji-scripts
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts=6.5.1-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-scripts.url=https\://github.com/imcf/imcf-fiji-scripts
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
